# ssm-imcc

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhaopin/: README.txt
src/main/java/com/zhaopin/api/: MessageController.java  PersonController.java
src/main/java/com/zhaopin/core/common/: CheckSumBuilder.java  CommonDao.java  ResultModel.java
src/main/java/com/zhaopin/core/utils/: CommonUtil.java  CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java
src/main/java/com/zhaopin/dao/: ImccDao.java  MessageDao.java  PersonDao.java
src/main/java/com/zhaopin/dao/impl/: ImccDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java
src/main/java/com/zhaopin/model/: Imcc.java  Person.java
src/main/java/com/zhaopin/service/: ImccService.java  MessageService.java  PersonService.java
src/main/java/com/zhaopin/service/impl/: ImccServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/sql/mapper/: ImccMapper.xml  PersonMapper.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
