group 'com.zhaopin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jetty"
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

//    compile "net.logstash.log4j:jsonevent-layout:1.7"
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.9"
//    compile "org.glassfish.jersey.core:jersey-client:2.9"

//    compile 'javax.servlet:javax.servlet-api:3.0.1'
//    compile 'javax.servlet:jstl:1.2'
//    compile 'commons-io:commons-io:2.4'

//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
//    compile group: 'joda-time', name: 'joda-time', version:'2.5'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
//    compile group: 'commons-net', name: 'commons-net', version:'3.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
//    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
//    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version:'1.2.15'
//    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'3.4.2'

//    compile group: 'com.alibaba', name: 'druid', version:'1.0.9'
//    compile group: 'org.springframework', name: 'spring-context', version:'4.1.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aspects', version:'4.1.3.RELEASE'
//    compile group: 'jstl', name: 'jstl', version:'1.2'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
//    compile group: 'redis.clients', name: 'jedis', version:'2.7.2'
//    compile group: 'org.apache.solr', name: 'solr-solrj', version:'4.10.3'
//    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.4'
//    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version:'1.3.0.RELEASE'
//    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'1.1.3.RELEASE'
//    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.0.0'
//    compile 'com.mashape.unirest:unirest-java:1.4.9'
//    testCompile group: 'junit', name: 'junit', version:'4.12'

    compile "org.aspectj:aspectjweaver:1.8.5"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.9"
    compile "org.glassfish.jersey.ext:jersey-spring3:2.9"
    compile "mysql:mysql-connector-java:5.1.32"
    compile "com.alibaba:fastjson:1.2.4"
    compile "com.alibaba:druid:1.0.9"
    compile "xstream:xstream:1.2"
    compile "org.freemarker:freemarker:2.3.19"
    compile "com.belerweb:pinyin4j:2.5.0"

    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "org.springframework:spring-core:4.1.6.RELEASE"
    compile "org.springframework:spring-expression:4.1.6.RELEASE"
    compile "org.springframework:spring-web:4.1.6.RELEASE"
    compile "org.springframework:spring-beans:4.1.6.RELEASE"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
    compile "org.springframework:spring-orm:4.1.6.RELEASE"
    compile "org.springframework:spring-aop:4.1.6.RELEASE"
    compile "org.springframework:spring-tx:4.1.6.RELEASE"
    compile "org.springframework:spring-context-support:4.1.6.RELEASE"
    compile "org.springframework:spring-test:4.1.6.RELEASE"

    compile "joda-time:joda-time:2.2"
    compile "jcifs:jcifs:1.3.17"
    compile "javax.servlet:jstl:1.2"
    compile "javax.mail:mail:1.4.7"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "javax.servlet.jsp:jsp-api:2.2.1-b03"
    compile "javax.ws.rs:javax.ws.rs-api:2.0"
    compile "taglibs:standard:1.1.2"
    compile "org.graylog2:gelfj:1.1.7"
    compile "net.logstash.log4j:jsonevent-layout:1.7"
    compile "org.quartz-scheduler:quartz:2.1.7"

    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "org.mybatis:mybatis:3.3.0"
    compile "org.mybatis:mybatis-spring:1.2.3"
//compile "org.mybatis:mybatis:3.2.2"
//compile "org.mybatis:mybatis-spring:1.2.1"

    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "org.glassfish.jersey.core:jersey-common:2.9"
    compile "org.glassfish.jersey.core:jersey-client:2.9"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.9"
    compile "org.apache.httpcomponents:httpclient:4.3.3"
    compile "commons-io:commons-io:2.4"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-fileupload:commons-fileupload:1.3"

    compile "redis.clients:jedis:2.7.3"
    compile "net.glxn:qrgen:1.4"
    compile "com.google.zxing:core:3.2.1"

    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:2.9"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.9"
    testCompile "junit:junit:4.11"
}
