##################################
## MySQL
##################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xbs?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


##################################
## PostgreSQL
##################################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.5.20:5432/xbs
jdbc.username=dev_zhaopin
jdbc.password=zhaopin123





